Hegycsúcs neve;Magasság láb
Bálvány;3136.4829396200003
Büszkés-hegy;3123.3595800400003
Cserepes-kő;2700.1312335850002
Csikorgó;2552.4934383100003
Esztea-fő;2614.829396315
Fekete-Sár-bérc;3051.18110235
Felső-Borovnyák (2);3057.74278214
Felső-Borovnyák (1);3100.393700775
Fodor-hegy;3054.461942245
Füstös-kő-bérc;2992.12598424
Három-kő;2965.87926508
Hegyes-kő;2598.4251968400004
Hosszú-bérc;2690.2887139
Huta-bérc;3018.3727034000003
Ispán-hegy;2992.12598424
Istállós-kő;3143.04461941
Kerek-hegy;2713.254593165
Kerek-hegy;2591.86351705
Kerek-réti-fő;2887.1391076
Kis-kő-hát;3080.7086614050004
Kis-Sár-bérc;3034.7769028750004
Kis-tanya;3005.2493438200004
Kis-Virágos-hegy;2847.76902886
Kőris-hegy;3097.11286088
Kőrös-bérc;3136.4829396200003
Közép-bérc (1);2647.637795265
Közép-bérc (2);2637.79527558
Kukocsó-hegy;3087.270341195
Küllő-hegy;2949.475065605
Leány-hegy;2926.5091863400003
Messzelátó;2805.1181102250002
Nagy-Csipkés-tető;2851.0498687550003
Nagy-Csipkés-tető (3);2765.748031485
Nagy-Dél (1);2693.569553795
Nagy-Dél (2);2621.391076105
Nagy-Dél (3);2582.0209973650003
Nagy-Hárs;2755.9055118
Nagy-Kopasz;2962.598425185
Nagy-kő-hát (1);3103.67454067
Nagy-kő-hát (2);3070.86614172
Nagy-Kőris;2696.85039369
Nyárju-hegy (1);2916.666666655
Nyárju-hegy (2);2903.543307075
Őr-kő (2);2805.1181102250002
Őr-kő (1);2887.1391076
Pes-kő;2811.679790015
Sándor-hegy;2854.3307086500004
Semmi-bérc;2972.4409448700003
Szilvási-kő;3152.8871390950003
Tányéros-töbör;3143.04461941
Tar-kő;3116.79790025
Vargai-Kurta-bérc (1);2693.569553795
Vargai-Kurta-bérc (2);2687.0078740050003
Veres-Sár-bérc;2992.12598424
Virágos-sár (2);3116.79790025
Virágos-Sár-hegy;3133.202099725
Zsérci-Nagy-Dél (1);2883.8582677050003
Zsérci-Nagy-Dél (2);2877.296587915
Zsérci-Nagy-Dél (3);2818.241469805
Zsérci-Nagy-Dél (4);2788.71391075
